<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
</head>

<body>
    <table>
        <td>
            <img src="profile_photo.bmp" alt="picture of my bautiful face">
        </td>
        <td>
            <h1>Test Name</h1>
            <p><em>Freeloader and otherwise useless guy.</em></p>
            <p>Pretending to study coding, when he can be bothered to get out of bed. Only eats noodles.</p>
        </td>
    </table>
    <hr>
    <h3>Projects</h3>
    <table>
        <tr>
            <td>Name</td>
            <td>"Untitled"</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>ARPG</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>Top down action rpg, play as a wizard, make spells through an open ended crafting system and cause chaos in the world</td>
        </tr>
        <tr>
            <td>Influences</td>
            <td>Dwarf Fortress, Two worlds 2, TES3: Morrowind</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact me</a>
</body>

</html>